# Hermes

./: .classpath  pom.xml
.svn/: wc.db
src/main/java/br/com/ajasoftware/constraints/: CpfCnpj.java  CpfCnpjValidation.java  ValidaCpfCnpj.java
src/main/java/br/com/ajasoftware/converter/: SimpleConverter.java
src/main/java/br/com/ajasoftware/enums/: Estados.java
src/main/java/br/com/ajasoftware/filtro/: FiltroGeral.java
src/main/java/br/com/ajasoftware/model/cliente/: Cliente.java
src/main/java/br/com/ajasoftware/model/despesas/: Despesa.java
src/main/java/br/com/ajasoftware/model/grupo/acesso/: GrupoAcesso.java
src/main/java/br/com/ajasoftware/report/: ExecutorRelatorio.java  TipoRel.java
src/main/java/br/com/ajasoftware/repository/clientes/: ClientesRepository.java  FiltroCliente.java
src/main/java/br/com/ajasoftware/repository/despesas/: DespesasRepository.java  FiltroDespesas.java
src/main/java/br/com/ajasoftware/repository/factory/: AppContextListener.java  EntityManagerProducer.java
src/main/java/br/com/ajasoftware/repository/receitas/: ReceitasRepository.java
src/main/java/br/com/ajasoftware/repository/transactional/: TransactionInterceptor.java  Transactional.java
src/main/java/br/com/ajasoftware/repository/usuarios/: FiltroUsuario.java  UsuariosRepository.java
src/main/java/br/com/ajasoftware/security/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/ajasoftware/util/: Patterns.java  Trata.java
src/main/java/br/com/ajasoftware/view/clientes/: PesquisaClientesBean.java
src/main/java/br/com/ajasoftware/view/contas/: CadastroContaBean.java
src/main/java/br/com/ajasoftware/view/despesas/: CadastroDespesaBean.java
src/main/java/br/com/ajasoftware/view/dialogos/: DialogosBean.java
src/main/java/br/com/ajasoftware/view/login/: LoginBean.java
src/main/java/br/com/ajasoftware/view/receitas/: PesquisaReceitasBean.java
src/main/java/br/com/ajasoftware/view/relatorios/: ExportarDespesasBean.java  RelatorioAnualBean.java  RelatorioAnualCamposBean.java  RelatorioDiarioBean.java
src/main/java/db/migrations/2022/06/: V000005__codigo_auxiliar_conta.sql
src/main/resources/relatorios/: rel_anual.jasper
src/main/webapp/: Erro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  ListaClientes.xhtml
src/main/webapp/contas/: CadastroConta.xhtml  ListaContas.xhtml
src/main/webapp/despesas/: ListaDespesas.xhtml
src/main/webapp/dialogos/: DialogoCliente.xhtml  DialogoConta.xhtml
src/main/webapp/receitas/: ListaReceitas.xhtml
src/main/webapp/resources/ajasoftware/javascripts/: app.js
src/main/webapp/resources/ajasoftware/styles/: icons.css
src/main/webapp/tela_relatorio/: ExportarDespesas.xhtml  RelatorioAnual.xhtml
src/main/webapp/usuarios/: CadastroUsuario.xhtml  ListaUsuarios.xhtml
